[gd_scene load_steps=17 format=2]

[ext_resource path="res://UI/Score.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Gold.tscn" type="PackedScene" id=2]
[ext_resource path="res://menu/MenuUtility/MenuButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/font/m6x11.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://menu/GameOverScreen.gd" type="Script" id=5]
[ext_resource path="res://Assets/Wizard/204799631-tumba-lápida-juego-pixel-art-vector-ilustración-removebg-preview.png" type="Texture" id=6]
[ext_resource path="res://Assets/Wizard/magoGameOver.png" type="Texture" id=7]
[ext_resource path="res://Assets/Wizard/single-red-flower-in-pixel-art-style-vector-removebg-preview.png" type="Texture" id=8]
[ext_resource path="res://Assets/Map/Tileset Grass.png" type="Texture" id=9]
[ext_resource path="res://UI/PlayerName.gd" type="Script" id=10]
[ext_resource path="res://Soundtrak/Music/Final Fantasy 7 Game over theme.mp3" type="AudioStream" id=11]

[sub_resource type="DynamicFont" id=1]
size = 75
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="TileSet" id=3]
0/name = "Tileset Grass.png 0"
0/texture = ExtResource( 9 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 64, 32, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 4 )

[node name="GameOverScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="GameOverMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
autoplay = true

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -16.0
margin_top = -3.0
margin_right = 9.0
color = Color( 0, 0, 0, 1 )

[node name="GameOver" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -140.0
margin_top = -234.0
margin_right = 156.0
margin_bottom = -167.0
custom_fonts/font = SubResource( 1 )
text = "Game Over"

[node name="Score" parent="." instance=ExtResource( 1 )]
margin_left = 542.0
margin_top = 229.0
margin_right = 638.0
margin_bottom = 257.0
text = "Score : "

[node name="Gold" parent="." instance=ExtResource( 2 )]
margin_left = 542.0
margin_top = 266.0
margin_right = 616.0
margin_bottom = 294.0
custom_fonts/font = SubResource( 2 )
text = "Gold : "

[node name="PlayerName" type="LineEdit" parent="." groups=["PlayerName"]]
margin_left = 541.0
margin_top = 451.0
margin_right = 741.0
margin_bottom = 489.0
focus_neighbour_top = NodePath("../GameOverMenu/MainMenu")
focus_neighbour_bottom = NodePath("../GameOverMenu/Submit")
custom_fonts/font = SubResource( 6 )
script = ExtResource( 10 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 1572901, 0, 0, 1572903, 0, 0, 1572904, 0, 0, 1638437, 0, 0, 1638439, 0, 0, 1638440, 0, 0 )

[node name="tumba" type="Sprite" parent="."]
position = Vector2( 634.206, 364.206 )
scale = Vector2( 0.254248, 0.254248 )
texture = ExtResource( 6 )

[node name="MagoGameOver" type="Sprite" parent="."]
position = Vector2( 632.412, 383 )
scale = Vector2( 1.02273, 1.02273 )
texture = ExtResource( 7 )

[node name="Single-red-flower-in-pixel-art-style-vector-removebg-preview" type="Sprite" parent="."]
position = Vector2( 635.412, 404 )
rotation = 1.20253
scale = Vector2( 0.0947843, 0.0947843 )
texture = ExtResource( 8 )

[node name="GameOverMenu" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 182.0
margin_bottom = 360.0

[node name="Submit" parent="GameOverMenu" instance=ExtResource( 3 )]
margin_top = 0.0
margin_right = 1280.0
margin_bottom = 50.0
focus_neighbour_top = NodePath("../../PlayerName")
focus_neighbour_bottom = NodePath("../Shop")
text = "Submit"
arrow_margin_from_center = 120

[node name="Shop" parent="GameOverMenu" instance=ExtResource( 3 )]
margin_top = 54.0
margin_right = 1280.0
margin_bottom = 104.0
focus_neighbour_top = NodePath("../Submit")
focus_neighbour_bottom = NodePath("../MainMenu")
text = "Shop"

[node name="MainMenu" parent="GameOverMenu" instance=ExtResource( 3 )]
margin_top = 108.0
margin_right = 1280.0
margin_bottom = 158.0
focus_neighbour_top = NodePath("../Shop")
focus_neighbour_bottom = NodePath("../../PlayerName")
text = "Main Menu"
arrow_margin_from_center = 150

[node name="Label" type="Label" parent="."]
margin_left = 357.0
margin_top = 455.0
margin_right = 529.0
margin_bottom = 483.0
custom_fonts/font = SubResource( 5 )
text = "Player Name : "

[connection signal="text_changed" from="PlayerName" to="PlayerName" method="_on_PlayerName_text_changed"]
[connection signal="text_entered" from="PlayerName" to="PlayerName" method="_on_PlayerName_text_entered"]
[connection signal="ready" from="GameOverMenu" to="." method="_on_GameOverMenu_ready"]
[connection signal="pressed" from="GameOverMenu/Submit" to="." method="_on_Submit_pressed"]
[connection signal="pressed" from="GameOverMenu/Shop" to="." method="_on_Shop_pressed"]
[connection signal="pressed" from="GameOverMenu/MainMenu" to="." method="_on_Main_Menu_pressed"]
